DEBUG=1
SECRET_KEY=phh(-1t&3xe*0+asx(81wi(+o^*=42b1ajbc+p38_7ka6u%v&x
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 backend [::1]
SQL_ENGINE=django.db.backends.postgresql
LOCALHOST=127.0.0.1
DATABASE_HOST=database
BACKEND_HOST=backend
FRONTEND_HOST=frontend
LOGGING_DB_HOST=mongodb
FRONTEND_TESTING_HOST=frontend-testing
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
RACK_REPORT_LINK=http://127.0.0.1:8080/rack/
DEVICE_REPORT_LINK=http://127.0.0.1:8080/device/
DJANGO_SUPERUSER_PASSWORD=racks
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=racks