DEBUG=1
SECRET_KEY=phh(-1t&3xe*0+asx(81wi(+o^*=42b1ajbc+p38_7ka6u%v&x
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=racks_db
SQL_USER=racks
SQL_PASSWORD=racks
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_PORT=8000
VUE_PORT=8080
LOCALHOST=127.0.0.1