DEBUG=1
SECRET_KEY=phh(-1t&3xe*0+asx(81wi(+o^*=42b1ajbc+p38_7ka6u%v&x
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 backend [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=racks_db
SQL_USER=racks
SQL_PASSWORD=racks
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres
DJANGO_PORT=8000
VUE_PORT=8080
VUE_TEST_PORT=8081
LOCALHOST=127.0.0.1
BACKEND=backend
FRONTEND=frontend
FRONTEND_TESTING=frontend-testing
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
BACKUP_DIR=/home/app/web/backup/
LOGS_DIR=/home/app/web/logs/
MONGO_PORT=27017
MONGO_USER=racks
MONGO_PASSWORD=racks
MONGODB=mongodb