APP_NAME=racks
SQL_DATABASE=racks_db
SQL_USER=racks
DATABASE_PORT=5432
BACKEND_PORT=8000
BACKEND_PORT_RESERVE=8001
BACKEND_PORT_RESERVE2=8002
BACKEND_PORT_RESERVE3=8003
FRONTEND_PORT=8080
FRONTEND_TESTING_PORT=8081
MESSAGE_BROKER_PORT=6379
LOGGING_DB_PORT=27017
WEB_SERVER_PORT=80
SELENIUM_HUB_PORT=4444
PORTAINER_PORT=9000
FLOWER_PORT=8888
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443
BASE_APP_DIR=/home/app/web/
BACKUP_PATH=backup/
LOGS_PATH=logs/
STATIC_PATH=static/
POSTGRES_DATA_DIR=/var/lib/postgresql/data/
VUE_DIST_DIR=/app/dist/
MONGODB_DATA_DIR=/data/db/
FLOWER_DATA_DIR=/data/
TEST_RESULTS_PATH=test_results/
SELENIUM_INSTANCES=2
SE_HUB_CONTAINER_NAME=hub
BACKEND_ENTRYPOINTS_DIR=entrypoints/
LOCALHOST=127.0.0.1