APP_NAME=racks
SQL_DATABASE=racks_db
SQL_USER=racks
DATABASE_PORT=5432
BACKEND_PORT=8000
FRONTEND_PORT=8080
FRONTEND_TESTING_PORT=8081
MESSAGE_BROKER_PORT=6379
LOGGING_DB_PORT=27017
WEB_SERVER_PORT=80
SELENIUM_PORT=4444
BACKUP_DIR=/home/app/web/backup/
LOGS_DIR=/home/app/web/logs/
STATIC_DIR=/home/app/web/static
POSTGRES_DATA_DIR=/var/lib/postgresql/data/
VUE_DIST_DIR=/app/dist
MONGODB_DATA_DIR=/data/db
TEST_RESULTS_PATH=/home/app/test/test_results