LOGIN_ADDRESS=http://frontend-testing:8081/login
SELENIUM_USER=selenium
SELENIUM_PASS=sel_testing
SELENIUM_GROUP="Test department"
TEST_RESULTS_PATH=/home/app/test/test_results/
NUMBER_OF_THREADS=2
SUITE_NAME=Smoke_tests
COMMAND_EXECUTOR=http://hub:4444/wd/hub